<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        :root {
            --dark: #2b2e4a;
            --white: #ffffff;
            --red: #e84545;
        }
        a {
            text-decoration: none;
        }
        .btn {
            padding: 8px 15px;
            font-size: 1.25em;
            cursor: pointer;
            border: none;
            display: inline-block;
            background-color: var(--red);
            position: relative;
            margin-bottom: 20px;
        }
        .btn-slide {
            color: var(--white);
            z-index: 1;
        }
        .btn-slide::before {
            content: "";
            position: absolute;
            background-color: var(--dark);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.5s;
        }
        .btn-slide:hover::before {
            transform: scaleX(1);
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        .text-white {
            color: var(--white);
            margin-bottom: 15px;
        }
        .text-center {
            text-align: center;
        }
        h2 {
            margin-bottom: 40px;
        }
        .header-area a {
            color: var(--white);
        }
        .header-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px 0;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        .bg-image {
            background-image: url(./images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bg-dark {
            background-color: var(--dark);
            color: var(--white);
        }
        .main-visual-area {
            height: 600px;
            padding-top: 180px;
        }
        .about-area, .skills-area {
            padding: 50px 0;
        }
        .about-content, .skills-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .about-text, .about-image, .skills-bar, .skills-image {
            width: 50%;
            padding: 0 20px;
        }
        img {
            width: 100%;
            height: auto;
        }
        .slide-in {
            transition: all 4s;
            transform: translateY(200px);
            opacity: 0;
        }
        .slide-in.active {
            transform: translateY(0);
            opacity: 1;
        }
        .slide-left {
            opacity: 0;
            transition: all 4s;
            transform: translateX(100px);
        }
        .slide-left.active {
            opacity: 1;
            transform: translateX(0);
        }
        .slide-right {
            opacity: 0;
            transition: all 4s;
            transform: translateX(-100px);
        }
        .slide-right.active {
            opacity: 1;
            transform: translateX(0);
        }
        .footer-area {
            padding: 20px 0;
        }
        .bar-container {
            height: 8px;
            background-color: var(--white);
        }

        .bar-value {
            background-color: var(--red);
            height: 100%;
            transition: ease-out 4s;
            transform-origin: left;
            transform: scaleX(0);
        }

        .skills-bar.active .bar-value {
            transform: scaleX(1);
        }

        .bar-box {
            margin-bottom: 50px;
        }
        p.bar-title {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <div class="header-area">
                <a href="#"><h1>byTatak</h1></a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="bg-image">
        <div class="container">
            <div class="main-visual-area">
                <h2 class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, est!</p>
                <button class="btn btn-slide">HOVER ME!!</button>
            </div>
        </div>
    </section>
    <section class="bg-white" id="about">
        <div class="container">
            <div class="about-area">
                <h2 class="text-center">About</h2>
                <div class="about-content">
                    <div class="about-text">
                        <div class="slide-in">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolore ab consequatur est necessitatibus magni, unde quasi velit dolores earum, asperiores maiores voluptatum! Nobis ex vero in, officiis ullam cum.</p>
                        </div>
                    </div>
                    <div class="about-image">
                        <img class="slide-left" src="images/slider4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark">
        <div class="container">
            <div class="skills-area">
                <h2 class="text-center">Skill</h2>
                <div class="skills-content">
                    <div class="skills-image">
                        <img class="slide-right" src="images/slider5.jpg" alt="">
                    </div>
                    <div class="skills-bar">
                        <div class="bar-box">
                            <p class="bar-title">UI/IX DESIGN</p>
                            <div class="bar-container">
                                <div class="bar-value" style="width: 75%;"></div>
                            </div>
                        </div>
                        <div class="bar-box">
                            <p class="bar-title">WEB DEVELOPMENT</p>
                            <div class="bar-container">
                                <div class="bar-value" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="bar-box">
                            <p class="bar-title">MARKETING</p>
                            <div class="bar-container">
                                <div class="bar-value" style="width: 65%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-white">
        <div class="container">
            <div class="footer-area">
                <p class="text-center">by Tatak Galih</p>
            </div>
        </div>
    </footer>
    <script>
        function scrollAnimation() {
            const textAnimation = document.querySelector('.slide-in');
            const imageAnimationLeft = document.querySelector('.slide-left');
            const imageAnimationRight = document.querySelector('.slide-right');
            const barAnimation = document.querySelector('.skills-bar');
            const textPosition = textAnimation.offsetTop;
            const imagePositionLeft = imageAnimationLeft.offsetTop;
            const imagePositionRight = imageAnimationRight.offsetTop;
            const windowHeight = Math.round(window.scrollY);
            const barPosition = barAnimation.offsetTop;

            console.log(windowHeight, barPosition);

            if (windowHeight <= textPosition) {
                textAnimation.classList.add('active');
            }

            if (windowHeight <= imagePositionLeft) {
                imageAnimationLeft.classList.add('active');
            }

            if (windowHeight <= barPosition) {
                barAnimation.classList.add('active');
            }
            if (windowHeight <= imagePositionRight) {
                imageAnimationRight.classList.add('active');
            }
            
        }
        window.addEventListener('scroll', scrollAnimation);
    </script>
</body>
</html>