<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Hover Effect</title>
    <script src="https://use.fontawesome.com/84e2c70233.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            background-color: #00adb5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        header {
            margin-top: 25vh;
        }
        .header-area {
            display: flex;
            padding: 10px 0;
            align-items: center;
            justify-content: center;
        }
        nav {
            background-color: #303841;
            padding: 10px;
            border-radius: 20px;
            overflow: hidden;
        }
        nav ul li {
            display: inline;
            list-style: none;
        }
        button {
            border: none;
            outline: none;
            padding: 8px 10px;
            cursor: pointer;
            border-radius: 15px;
            font-size: 1.25em;
            overflow: hidden;
            color: #303841;
        }
        button span {
            margin-left: 0;
            opacity: 0;
            display: inline-block;
            transition: all 0.5s;
            visibility: hidden;
        }
        button:hover span {
            margin-left: 10px;
            opacity: 1;
            visibility: visible;
        }
        footer {
            background-color: #00adb5;
        }
        .footer-area {
            text-align: center;
            margin-top: 25px;
            font-size: 1.5em;
            color: #303841;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-area">
                <nav>
                    <ul>
                        <li><button><i class="fa fa-home"></i><span>Home</span></button></li>
                        <li><button><i class="fa fa-phone-square"></i><span>Contact</span></button></li>
                        <li><button><i class="fa fa-commenting"></i><span>Testimonials</span></button></li>
                        <li><button><i class="fa fa-download"></i><span>Download</span></button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <footer>
        <div class="container">
            <div class="footer-area">
                <p>by Tatak Galih Prasetyo</p>
            </div>
        </div>
    </footer>
    <script>
        const buttonHover = document.querySelectorAll('button');

        buttonHover.forEach(button => {
            const spanElement = button.lastElementChild;
            const spanWidth = spanElement.offsetWidth;
            spanElement.style.width = 0;
            button.addEventListener('mouseleave', function(){
                spanElement.style.width = 0;
            });
            button.addEventListener("mouseenter", () => {
                spanElement.style.width = `${spanWidth}px`;
            });
        });
    </script>
</body>
</html>