<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        background-color: #113b77;
        padding-top: 30vh;
      }
      .container {
        width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 10px;
      }
      .form__group {
        margin-bottom: 15px;
      }
      .form__group:last-child {
        margin-bottom: 10px;
      }
      .form__group label {
        margin-bottom: 5px;
        display: block;
      }
      .form__group input {
        width: 100%;
        padding: 8px 5px;
        font-size: 1.15em;
        border: 1px solid rgb(195, 195, 195);
        border-radius: 5px;
        outline: none;
      }
      .form__group input[type="password"] {
        width: 100%;
        padding: 8px 5px;
        font-size: 1.15em;
        border: none;
        outline: none;
      }
      .form__icon {
        width: 100%;
        display: flex;
        padding-right: 5px;
        align-items: center;
        border: 1px solid rgb(195, 195, 195);
        border-radius: 5px;
      }
      i.fa {
        cursor: pointer;
      }
      .container__indicator {
        height: 5px;
        background-color: #113b77;
        margin-bottom: 10px;
      }
      .indicator__value {
        height: 5px;
        width: 0%;
        background-color: #e9467d;
      }
      ul.indicator__text li {
        list-style: none;
      }
      ul.indicator__text li.valid i {
        color: #4bb3f0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input__container">
        <div class="form__group">
          <label for="username">Username :</label>
          <input type="text" name="username" />
        </div>
        <div class="form__group">
          <label for="password">Password :</label>
          <div class="form__icon">
            <input type="password" name="password" />
            <i id="btnPassword" class="fa fa-eye"></i>
          </div>
        </div>
      </div>
      <div class="container__indicator">
        <div class="indicator__value"></div>
      </div>
      <ul class="indicator__text">
        <li id="lowerupper">
          <i class="fa fa-circle"></i> Lowercase & Uppercase
        </li>
        <li id="number"><i class="fa fa-circle"></i> Number (0-9)</li>
        <li id="character">
          <i class="fa fa-circle"></i> Special Character (!@#$%^&*)
        </li>
        <li id="length"><i class="fa fa-circle"></i> Atleast 8 Character</li>
      </ul>
    </div>
    <script>
      const inputPassword = document.querySelector('input[type="password"]');
      const indicatorValue = document.querySelector(".indicator__value");
      const lengthIndicator = document.querySelector("#length");
      const lowerupperIndicator = document.querySelector("#lowerupper");
      const numberIndicator = document.querySelector("#number");
      const characterIndicator = document.querySelector("#character");
      const btnPassword = document.querySelector("#btnPassword");
      function inputFunction() {
        let strength = 0;
        if (this.value.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) {
          strength += 1;
          lowerupperIndicator.classList.add("valid");
        } else {
          lowerupperIndicator.classList.remove("valid");
        }
        if (this.value.match(/[0-9]/)) {
          strength += 1;
          numberIndicator.classList.add("valid");
        } else {
          numberIndicator.classList.remove("valid");
        }
        if (this.value.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
          strength += 1;
          characterIndicator.classList.add("valid");
        } else {
          characterIndicator.classList.remove("valid");
        }
        if (this.value.length >= 8) {
          strength += 1;
          lengthIndicator.classList.add("valid");
        } else {
          lengthIndicator.classList.remove("valid");
        }

        if (strength >= 4) {
          indicatorValue.style.width = "100%";
        } else if (strength === 3) {
          indicatorValue.style.width = "80%";
        } else if (strength === 2) {
          indicatorValue.style.width = "50%";
        } else if (strength === 1) {
          indicatorValue.style.width = "20%";
        } else {
          indicatorValue.style.width = "0%";
        }
      }
      function seePassword() {
        this.classList.toggle("fa-eye-slash");
        if (inputPassword.getAttribute("type") === "password") {
          inputPassword.setAttribute("type", "text");
        } else {
          inputPassword.setAttribute("type", "password");
        }
      }
      inputPassword.addEventListener("input", inputFunction);
      btnPassword.addEventListener("click", seePassword);
    </script>
  </body>
</html>
