<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Button</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: #3e3665;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .three__button {
        background-color: #ffcf1e;
        width: 80px;
        height: 80px;
        padding: 10px 0;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
      }
      .three__button span {
        width: 50px;
        height: 5px;
        border-radius: 2px;
        margin: 5px 0;
        transition: all 0.2s ease-in-out;
        transform-origin: left;
        background-color: #ffffff;
      }
      .content.active .three__button span:nth-child(1) {
        transform: rotate(45deg) translate(3px, -6px);
      }
      .content.active .three__button span:nth-child(3) {
        transform: rotate(-45deg) translate(2px, 6px);
      }
      .content.active .three__button span:nth-child(2) {
        transform: scaleX(0);
      }
      .share__button {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      .share__button a {
        margin: 0 10px;
        transition: all 0.2s ease-in-out;
      }
      .share__button a:nth-child(1) {
        transform: translate(90px, 110px);
      }
      .share__button a:nth-child(3) {
        transform: translate(-90px, 110px);
      }
      .share__button a:nth-child(2) {
        transform: translate(0, 110px);
      }
      .share__button a span {
        width: 70px;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        border-radius: 50%;
      }
      .content.active .share__button a {
        transform: translateY(0);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="share__button">
          <a href="#">
            <span class="fa fa-twitter"></span>
          </a>
          <a href="#">
            <span class="fa fa-facebook-official"></span>
          </a>
          <a href="#">
            <span class="fa fa-instagram"></span>
          </a>
        </div>
        <div class="three__button">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <script>
      const btnOpen = document.querySelector(".three__button");
      const btnContent = document.querySelector(".content");

      btnOpen.addEventListener("click", function () {
        btnContent.classList.toggle("active");
      });
    </script>
  </body>
</html>
