<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: blueviolet;
            width: 100%;
            padding-top: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #wrapper {
            display: flex;
            margin: 0 auto;
            width: 800px;
            background-color: cornflowerblue;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 20px;
        }
        #wrapper button {
            padding: 10px 20px;
            font-size: 1.15em;
            background: none;
            border: solid 1px #ffffff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 50px;
        }
        #wrapper p {
            width: 100%;
            text-align: center;
            color: #ffffff;
        }
        #wrapper p#quote {
            font-size: 2em;
            margin-bottom: 50px;
        }
        #wrapper p#by {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <button onclick="nextQuote();">Next Quote</button>
        <p id="quote">Life is too short and sweet to be spent by cribbing and complaining about things. Here are some random quotes about the most wonderful gift that we've got</p>
        <p id="by">John Doe</p>
    </div>
    <script>
        var quoteWord = [
            {
                quote : "Life is too short and sweet to be spent by cribbing and complaining about things. Here are some random quotes about the most wonderful gift that we've got",
                author : "John Doe"
            },
            {
                quote : "Humor is richly rewarding to the person who employs it. It has some value in gaining and holding attention. But it has no persuasive value at all",
                author : "John Kenneth Galbraith"
            },
            {
                quote : "God save me from my friends. I can protect myself from my enemies.",
                author : "Claude Louis Hector de Villars "
            },
            {
                quote : "The price of anything is the amount of life you exchange for it.",
                author : "David Thoreau"
            },
            {
                quote : "Life is like a landscape. You live in the midst of it but can describe it only from the vantage point of distance. ",
                author : "Charles Lindbergh"
            },
            {
                quote : "A critic is someone who never actually goes to the battle, yet who afterwards comes out shooting the wounded.",
                author : "Tyne Daly"
            }
        ];
        function nextQuote() {
            var randomQuote = Math.floor(Math.random() * quoteWord.length);
            document.getElementById('quote').innerHTML = quoteWord[randomQuote]['quote'];
            document.getElementById('by').innerHTML = quoteWord[randomQuote]['author'];
        }
    </script>
</body>
</html>