<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Comment</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: blueviolet;
            width: 100%;
            padding-top: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #wrapper {
            display: flex;
            margin: 0 auto;
            width: 800px;
            background-color: cornflowerblue;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 20px;
        }
        #wrapper p {
            width: 100%;
            text-align: center;
        }
        #wrapper p.title {
            font-size: 2em;
            font-weight: 900;
            color: white;
            margin-bottom: 30px;
        }
        #wrapper input {
            width: 100%;
            height: 35px;
            padding: 5px;
            font-size: 1em;
            border-radius: 4px;
            margin-bottom: 30px;
        }
        #wrapper button {
            padding: 10px 20px;
            font-size: 1.15em;
            background: none;
            border: solid 1px #ffffff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <p class="title">Post Your Message</p>
        <input type="text" placeholder="Your Comment" id="yourComment" value="">
        <button onclick="postComment();">POST COMMENT</button>
        <p class="title">Your Comment : <br/><span id="comment"></span></p>
    </div>
    <script>
        var comment = document.getElementById('yourComment');
        function postComment() {
            if (comment.value === '') {
                alert('Please Input Data to Form')
            } else {
                document.getElementById('comment').innerHTML = comment.value;
                comment.value = '';
            }
        }
    </script>
</body>
</html>