<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Project</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: blueviolet;
            width: 100%;
            padding-top: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #wrapper {
            display: flex;
            margin: 0 auto;
            width: 800px;
            background-color: cornflowerblue;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 20px;
            border-radius: 5px;
        }
        #wrapper h2 {
            font-size: 6em;
            color: #ffffff;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
        #wrapper button {
            padding: 10px 50px;
            font-size: 1.15em;
            background: none;
            border: solid 1px #ffffff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 30px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h2 id="number">0</h2>
        <button class="prevBtn">MIN</button>
        <button class="nextBtn">ADD</button>
    </div>
    <script>
        console.log('Test');
    </script>
</body>
</html>