<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Play Drum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #wrapper {
            padding: 70px 10px;
            width: 980px;
            margin: 0 auto;
        }
        .keys {
            display: flex;
            justify-content: space-between;
        }
        .key {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            border: solid 2px rgb(233, 116, 20);
            transition: all 0.07s;
        }
        .key p {
            font-size: 1.5em;
            color: rgb(233, 116, 20);
        }
        .key span {
            font-size: 0.75em;
            color:honeydew;
        }
        .active {
            transform: scale(1.5);
            border-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="keys">
            <div class="key" data-key="65">
                <p>A</p>
                <span>CLAP</span>
            </div>
            <div class="key" data-key="83">
                <p>S</p>
                <span>HIHAT</span>
            </div>
            <div class="key" data-key="68">
                <p>D</p>
                <span>KICK</span>
            </div>
            <div class="key" data-key="70">
                <p>F</p>
                <span>OPENHAT</span>
            </div>
            <div class="key" data-key="71">
                <p>G</p>
                <span>BOOM</span>
            </div>
            <div class="key" data-key="72">
                <p>H</p>
                <span>RIDE</span>
            </div>
            <div class="key" data-key="74">
                <p>J</p>
                <span>SNARE</span>
            </div>
            <div class="key" data-key="75">
                <p>K</p>
                <span>TOM</span>
            </div>
            <div class="key" data-key="76">
                <p>L</p>
                <span>TINK</span>
            </div>
        </div>
    </div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>
    <script>
        function playSound(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if(!audio) {return;};
            audio.currentTime = 0;
            audio.play();
            key.classList.add('active');
        }
        function removeTransition(e) {
            if (e.propertyName !== 'transform') {
                return;
            }
            this.classList.remove('active');
        }
        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound);
    </script>
</body>
</html>